{
  "expo": {
    "name": "Parkify",
    "slug": "parkifyapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Parkify.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/car-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/Parkify.png",
      "bundler": "metro",
      "display": "standalone",
      "backgroundColor": "#121212",
      "meta": {
        "apple-mobile-web-app-capable": "yes",
        "apple-mobile-web-app-status-bar-style": "black-translucent",
        "apple-mobile-web-app-title": "Parkify"
      }
    },
    "plugins": [
      "expo-font",
      "expo-web-browser"
    ]
  }
}
